<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY PAGE</title>
    <link rel="stylesheet" href="stylee.css">
        <link href="https://cdn.jsdelivr.net/npm/remixicon@4.9.0/fonts/remixicon.css" rel="stylesheet" />

</head>

<body>
    <div id="main">
        <div id="card">
            <img src="NJ.jpg" alt="">
            <div id="box">
                <h4>Neha Jethwani</h4>
                <h4><i class="ri-heart-3-fill"></i></h4>
            </div>
        </div>
        <div id="card">
            <img src="NJ1.jpg" alt="">
            <div id="box">
                <h4>Neha Jethwani</h4>
                <h4><i class="ri-heart-3-fill"></i></h4>
            </div>
        </div>
    </div>
</body>

</html>